<!DOCTYPE html>
<html>

    <head>
        <title> Grandma Operation </title>

        <style>
            body {
                background-color:azure;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .soundButton {
                height: 33%;
                width: 33%;  
                src: "./SoundButton.png";
            }

            .deliverButton {
                height: 33%;
                width: 33%; 
                src: "./DeliverButton.png";
            }
            
            .container {
                width: 80%;
                margin: left;
                padding: 10px;
            }
            .slider {
                -webkit-appearance: none;
                width: 75%;
                max-width: 325px;
                height: 10px;
                border-radius: 5px;  
                background: #0420aa;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #0420aa;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #0420aa;
                cursor: pointer;
            }


        </style>
    </head>

    <body> 
        <div class="container">
            <h1> Hearing Test </h1>
            
            <div class="soundButton" onclick="soundButtonClick()">
                <p> 1. Click to play the sound: 
                    <button>
                        <img src = "./SoundButton.png" alt=SoundButton width="20" height="16"> 
                    </button>
                </p>
            </div>
            
            <p> 2. Move the slider untill you start hearing a sound: </p>

            <div class="slidecontainer">
                <input type="range" min="0" max="10000" value="20000" class="slider" id="myRange">
                <p> Value: <span id="output"></span> </p>
            </div>
            

            <div class="deliverButton" onclick="deliverButtonClick()">
                <button style="font-size:16px;">
                    <img src = "./DeliverButton.png" width="16" height="16"> Submit Results
                </button>
            </div>
            
            
            <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("output");
                var audioCtx;
                var oscillator;
                var isSoundOn = false;
                
                output.innerHTML = slider.value; // Display the default slider value

                // Update the current slider value (each time you drag the slider handle)
                slider.oninput = function() {
                    output.innerHTML = 20000 - this.value;
                } 

                
                function soundButtonClick() {
                        // (isOn = !isOn) ? oscillator.start() : oscillatorStop(oscillator);
                        
                        if (!audioCtx) {
                            initAudioContext();
                        }
                        
                        if(!isSoundOn) {
                            oscillator.start();
                            isSoundOn = true;
                        }
                        else {
                            oscillator.stop();
                            isSoundOn = false;
                            oscillator = createOscillatorNode();
                        }

                        slider.addEventListener('input', function() {
                            oscillator.frequency.setValueAtTime(output.innerHTML, audioCtx.currentTime);
                        });
                }
                    
                function initAudioContext() {
                    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                    oscillator = createOscillatorNode();
                }

                function createOscillatorNode() {
                    const oscillator = audioCtx.createOscillator();
                    oscillator.type = 'sawtooth';
                    oscillator.frequency.setValueAtTime(output.innerHTML, audioCtx.currentTime); // value in hertz
                    oscillator.connect(audioCtx.destination);
                    return oscillator;
                }

                function deliverButtonClick() {

                }
            </script>
        </div>
    </body>
</html>